{
    "name": "momospay/momospay",
    "description": "Php sdk for mpay payment gateway momospay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Momospay\\Momospay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kolawole H.",
            "email": "krochdan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    }
}
