{
    "name": "momospay/momospay-php",
    "description": "Php sdk for mpay payment gateway momospay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kolawole H.",
            "email": "krochdan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    }
}
